is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TAP_T01_Funcoes
build_property.ProjectDir = c:\Users\Guilherme Cristiano\OneDrive - Etec Centro Paula Souza\Documents\github\Atividades-e-Projetos---Faculdade-1-SEM-\TAP\TAP_T01_Funcoes\
