{
    // Place your TAP_A01 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }

    "exemplo 1": {
        "prefix": "exerc1",
        "body": [
            "System.Console.WriteLine(\"$1\");",
            "void multiplicar(int numero, int multiplicador)",
            "{",
            "System.Console.WriteLine(\"Resultado = \" + numero * multiplicador);",
            "}",
            "$0"
        ],
        // "body": "System.Console.WriteLine("Exemplo de função com " + "Parâmetro e sem retorno\n");
        // void multiplicar(int numero, int multiplicador)
        // {
        // 	System.Console.WriteLine("Resultado = " + numero * multiplicador);
        // }
        // System.Console.WriteLine("Digite um número: ");
        // int n = Convert.ToInt32(Console.ReadLine());
        // System.Console.WriteLine("Digite o número multiplicador: ");
        // int m = Convert.ToInt32(Console.ReadLine());
        // multiplicar(n, m);",
        "description": "Exemplo de função com Parâmetro e sem retorno"
    }
}
